{
	"servers": {
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"type": "stdio"
		},
		"chrome-devtools": {
			"command": "npx",
			"args": [
				"-y",
				"chrome-devtools-mcp@latest"
			],
			"type": "stdio"
		},
		"serena": {
			"command": "uvx",
			"args": [
				"--from",
				"git+https://github.com/oraios/serena",
				"serena",
				"start-mcp-server",
				"--context",
				"ide-assistant",
				"--project-from-cwd"
			],
			"type": "stdio"
		},
		"drawio": {
			"command": "npx",
			"args": [
				"-y",
				"@drawio/mcp"
			],
			"type": "stdio"
		},
		"playwright": {
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		},
		"sequential-thinking": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking"
			],
			"type": "stdio"
		},
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp?project_ref=qlldsvpkcfftbibujltf"
		}
	},
	"inputs": []
}